spring.application.name=weski
spring.datasource.url=jdbc:postgresql://localhost:5431/weskidb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
